<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adversaire</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
</head>

<body>
    <header class="d-flex justify-content-around p-3 bg-mena">
        <div class="text-nowrap">
            <img class="mx-2 img-fluid" src="assets/Logo/logo1.png" alt="">
            <img class="mx-2 img-fluid" src="assets/Logo/logo2.png" alt="">
            <img class="mx-2 img-fluid" src="assets/Logo/logo3.png" alt="">
        </div>
        <nav class="">
            <ul class="nav">
                <li class="nav-item mx-4"><a class="nav-link text-white" href="home.html">Accueil</a></li>
                <li class="nav-item mx-4"><a class="nav-link text-white" href="adversaire.html">Adversaires</a></li>
                <li class="nav-item mx-4"><a class="nav-link text-white" href="heros.html">Héros</a></li>
                <li class="nav-item mx-4"><a class="nav-link text-white fw-bolder" href="apropos.html">À propos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="position-relative">
            <img class="img-fluid" src="assets/Illustration/img19.png" alt="">
            <div class="text-white c1">
                <h1>UN HEROS</h1>
                
                <p>"Un grand pouvoir implique de grandes responsabilités"</p>
            </div>
        </section>
        <section class="d-flex bg-bleu justify-content-center p-5">
           <div>
               <h3>DES VALEURS A DEFENDRE</h3>
               <h5>Spiderman, un héros qui se dépasse</h5><br><br>
            <p>Peter Parker est un orphelin ses parent ont été tués. Peter <br>
                est eleve par s tante et son oncle:May et Benjamin Parker <br>
                c'est un eleve intéressé par les sciences.</p>
            <p>Un jour, il assiste a une ewperience et se fait mordre par une <br>
                araignée genétiquement modifiée. il acquiert alors des super- <br>
                pouvoirs. il devient fort, agile, soupe,et prut lancer des toiles <br>
                d'araignée. il utilise cette force pour gagner facilement de <br>
                l'argent. Un jour , il voit quelqu'un voler de l'argent mais ne <br>
                tente pas de l'arrêter. peu de temps après. son oncle est <br>
                assassiné. La colère conduit peter à poursuivre l'assassin <br>
                découvrant que c'était le voleur qu'il avait lassé s"échapper.</p>
            <p>c'est à partir de cet événement qu'il décida de lutter contre le <br>
                crime, se rappelant des paroles de son oncle Ben:</p>
            <p><strong>«un grand pouvoir implique de grandes responsablités»</strong></p>
            <p>Il devien alors le justicier Spiderman, arpentant les rues de <br>
                New-York à la recherche de criminels et de citoyens en danger. <br>
                Pour gagner de l'argent, il vend des photos de Spiderman à <br>
                des journalistes. il est ebgagé dans le Daily Bugle. <br>
                Malgré toute ses péripéties il reste proche des habitants, fidèle à <br>
                ses valeurs et à sa vision de la justice. </p>
           </div>
           <div class="d-flex align-items-center m-2">
                <iframe width="450" height="300" src=" https://www.youtube.com/watch?v=masukri2JiQ" frameborder="0"></iframe>
           </div>
        </section>
        <section class="position-relative">
            <img class="img-fluid" src="assets/Illustration/img20.png" alt="">
            <div class="c2 text-white">
                <h3>DES FONDATIONS SOLIDES</h3>
                <p>De quoi est-il vraiment capable ?</p>
            </div>
        </section>
        <section>
            <div>
                <div>
                    <p><strong>Force surhumaine :</strong> Possédant une force proportionnelle à celle d'une <br>
                        araignée. Spider-Man est capable de soulever plusieur tonnes ou même <br>
                        soulever des voitures se déplaçant à 40km/h. <br>
                       <strong> Durabilité surhumaine:</strong> Spider-Man possède des os et des fibres <br>
                        musculaires plus denses lui permettant de survivre à de grands impacts, et <br>
                        est notamment pas affecté par une chute de plusieurs étages ou moins <br>
                        affecté par des coups violents. <br>
                         <strong>Vitesse surhumaine:</strong> Spider-Manpeut se déplacer à des vitesse plus <br>
                        qu'ordinaire pour un humain,faisant de lui un exceptionnellement agile et rapide, <br>
                        capable de se balancer partout avec sa toile d'araignée et de sauter de <br>
                        grandes distances sans difficulté.</p>
            
                       <p><strong>Réflexes surhumains:</strong> Spider-Man possède des réflexes surdéveloppés lui <br>
                        permettant d'attraper des objets se déplacent à grande vitesse sans même <br>
                        regarder ce qu'il fait. <br>
                        <strong>Sens surhumains:</strong> Les sens de Spider-Mansont grandement améliorés et il <br>
                        les décrit comme s'il "tournait de bouton volume à fond". <br>
                        <strong>Equilibre surhumain:</strong> Le sens déquilibre de Spider-Man est surhumain, lui <br>
                        conféreant un équilibrium, une coordonation, une dextéité et une agilité <br>
                        inhumaine pour accomplir des actes acrobatiques incoyables. <br>
                        <strong>Vue surhumaine:</strong> La vision de Spider-Man est extrêmement développée, si <br>
                        bien qu'il a besion de lunettes spéciales pour éviter d'être handicappé dans <br>
                        un combat.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-black ">
        <div class="d-flex justify-content-evenly p-5 align-items-center ">
            <div>
                <a class="nav-link text-white" href="#">Mobile app</a>
            </div>
            <div>
                <a class="nav-link text-white" href="#">Politique de confidentialité</a>
            </div>
            <div>
                <a class="nav-link text-white" href="#">Cookies</a>
            </div>
            <div class="text-nowrap">
                <img class="" src="assets/Logo/logo1.png" alt="">
                <img class="mx-1" src="assets/Logo/logo2.png" alt="">
                <img class="" src="assets/Logo/logo3.png" alt="">
            </div>
            <div>
                <a class="nav-link text-white" href="#">Contact</a>
            </div>
            <div>
                <a class="nav-link text-white" href="#">Blog</a>
            </div>
            <div>
                <select name="Langue" id="" placeholder="Langue" class="bg-mena btn-footer">
                    <option>Langue</option>
                    <option>Français</option>
                    <option>Anglais</option>
                    <option>Malagasy</option>
                    <option>Arabe</option>

                </select>
            </div>

        </div>
        <div class="text-center ">
            <a href=""><img class="bg-mena rounded-circle p-2 mx-1 " src="assets/Logo/logof.png" alt=""></a>
            <a href=""><img class="bg-mena rounded-circle p-2 mx-1 " src="assets/Logo/logoi.png" alt=""></a>
            <a href=""><img class="bg-mena rounded-circle p-2 mx-1 " src="assets/Logo/logot.png" alt=""></a>
            <a href=""><img class="bg-mena rounded-circle p-2 mx-1 " src="assets/Logo/logoy.png" alt=""></a>
        </div>
        <div class="text-center p-3">
            <span class="text-secondary"> ©SaynaXMarvel, Inc. 2022. We love our users!</span>
        </div>

    </footer>
</body>